plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.nodejs.mobile'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        consumerProguardFiles "consumer-rules.pro"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = 'com.nodejs.mobile'
                artifactId = 'android-bridge'
                version    = '24.14.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
