# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nodejs_mobile_bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zawwar/Projects/nodejs-mobile/android/lib/.cxx/Debug/3j4o35u2/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target node_bridge


#############################################
# Order-only phony target for node_bridge

build cmake_object_order_depends_target_node_bridge: phony || CMakeFiles/node_bridge.dir

build CMakeFiles/node_bridge.dir/node_bridge.cpp.o: CXX_COMPILER__node_bridge_Debug /home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/node_bridge.cpp || cmake_object_order_depends_target_node_bridge
  DEFINES = -Dnode_bridge_EXPORTS
  DEP_FILE = CMakeFiles/node_bridge.dir/node_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -fexceptions -frtti -Wall -Wno-unused-parameter -std=c++20
  INCLUDES = -I/home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/include -I/home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/include/node
  OBJECT_DIR = CMakeFiles/node_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/node_bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target node_bridge


#############################################
# Link the shared library /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode_bridge.so

build /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode_bridge.so: CXX_SHARED_LIBRARY_LINKER__node_bridge_Debug CMakeFiles/node_bridge.dir/node_bridge.cpp.o | /home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/jniLibs/arm64-v8a/libnode.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/jniLibs/arm64-v8a/libnode.so  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/node_bridge.dir
  POST_BUILD = cd /home/zawwar/Projects/nodejs-mobile/android/lib/.cxx/Debug/3j4o35u2/arm64-v8a && /home/zawwar/Android/Sdk/cmake/3.22.1/bin/cmake -E copy_if_different /home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/jniLibs/arm64-v8a/libnode.so /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode.so
  PRE_LINK = :
  SONAME = libnode_bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode_bridge.so
  TARGET_PDB = node_bridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zawwar/Projects/nodejs-mobile/android/lib/.cxx/Debug/3j4o35u2/arm64-v8a && /home/zawwar/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zawwar/Projects/nodejs-mobile/android/lib/.cxx/Debug/3j4o35u2/arm64-v8a && /home/zawwar/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp -B/home/zawwar/Projects/nodejs-mobile/android/lib/.cxx/Debug/3j4o35u2/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnode_bridge.so: phony /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode_bridge.so

build node_bridge: phony /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode_bridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zawwar/Projects/nodejs-mobile/android/lib/.cxx/Debug/3j4o35u2/arm64-v8a

build all: phony /home/zawwar/Projects/nodejs-mobile/android/lib/build/intermediates/cxx/Debug/3j4o35u2/obj/arm64-v8a/libnode_bridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zawwar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/zawwar/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /home/zawwar/Projects/nodejs-mobile/android/lib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
